# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

git clone 

npm install  (Node Package Manager) if not 

apt install npm 

npm install -g ionic cordova 

cd /to/project

npm install 

ionic serve